###############
### General ###
###############
session.timeout=200

#####################
### JAR packaging ###
#####################
debug=true
server.port=8081

spring.main.banner-mode=off
logging.file=target/web-service-authentication.log

#####################
### WAR packaging ###
#####################
spring.main.allow-bean-definition-overriding=true