###############
### General ###
###############
cross.origin.domain=http://localhost:4200

session.timeout = 200

#####################
### JAR packaging ###
#####################
debug=true
server.port = 8081

spring.main.banner-mode=off
logging.file=target/web-service-authentication.log