###############
### General ###
###############
session.timeout=200

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=kbonis
# spring.data.mongodb.password=12345678
spring.data.mongodb.database=platformDB

#spring.data.mongodb.host=docdb-2019-04-01-12-07-18.cluster-cjxpx63puwb6.eu-west-1.docdb.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=kbonis
#spring.data.mongodb.password=12345678
#spring.data.mongodb.database=platformDB
#spring.data.mongodb.ssl=true
#spring.data.mongodb.ssl_ca_certs=rds-combined-ca-bundle.pem
#spring.data.mongodb.replicaSet=rs0


#####################
### JAR packaging ###
#####################
debug=true
server.port=8081

spring.main.banner-mode=off
logging.file=target/web-service-authentication.log


#####################
### WAR packaging ###
#####################
spring.main.allow-bean-definition-overriding=true